C:\Users\P1\Desktop\Guia4\Guia4\bin\Debug\net8.0\Guia4.exe
C:\Users\P1\Desktop\Guia4\Guia4\bin\Debug\net8.0\Guia4.deps.json
C:\Users\P1\Desktop\Guia4\Guia4\bin\Debug\net8.0\Guia4.runtimeconfig.json
C:\Users\P1\Desktop\Guia4\Guia4\bin\Debug\net8.0\Guia4.dll
C:\Users\P1\Desktop\Guia4\Guia4\bin\Debug\net8.0\Guia4.pdb
C:\Users\P1\Desktop\Guia4\Guia4\obj\Debug\net8.0\Guia4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\P1\Desktop\Guia4\Guia4\obj\Debug\net8.0\Guia4.AssemblyInfoInputs.cache
C:\Users\P1\Desktop\Guia4\Guia4\obj\Debug\net8.0\Guia4.AssemblyInfo.cs
C:\Users\P1\Desktop\Guia4\Guia4\obj\Debug\net8.0\Guia4.csproj.CoreCompileInputs.cache
C:\Users\P1\Desktop\Guia4\Guia4\obj\Debug\net8.0\Guia4.dll
C:\Users\P1\Desktop\Guia4\Guia4\obj\Debug\net8.0\refint\Guia4.dll
C:\Users\P1\Desktop\Guia4\Guia4\obj\Debug\net8.0\Guia4.pdb
C:\Users\P1\Desktop\Guia4\Guia4\obj\Debug\net8.0\Guia4.genruntimeconfig.cache
C:\Users\P1\Desktop\Guia4\Guia4\obj\Debug\net8.0\ref\Guia4.dll
